# RestAPIAutomation

./: APIAutomation.cs  README.md  RestAPIAutomation.csproj
Datafiles/: appsettings.json
Utils/: BaseAction.cs  BaseClass.cs  NoAuthUtil.cs  ResponseClass.cs  RootObject.cs
